{
  "name": "tsenta-take-home",
  "version": "1.0.0",
  "description": "Tsenta Engineering Intern - Take-Home Assessment",
  "private": true,
  "scripts": {
    "serve": "npx serve mock-ats -p 3939",
    "start": "npx tsx src/automator.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "serve": "^14.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
